<!DOCTYPE html>
    <html>
        <head>
            <link href="style.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Bangers|Caveat&display=swap" rel="stylesheet">    
        </head>
        <body class="maybekema">
             <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="table.html">My Project</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
            <h1>My Pokedex</h1>
            <p>I did this pokemon project in my Computer Science class</p>
            <div>
            <table>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Picture</th>
                    <th>Types</th>
                    <th>Weakness</th>
                </tr>
                
                <tr>
                    <td>#007</td>
                    <td>Squirtle</td>
                    <td><img src="Squirtle.png" width=100 height=100></td>
                    <td>Water</td>
                    <td>Electric Grass</td>
                </tr>
                <tr>
                    <td>#026</td>
                    <td>Raichu</td>
                    <td><img src="raichu.png" width=100 height=100></td>
                    <td>Electric</td>
                    <td>Ground</td>
                </tr>
                <tr>
                    <td>#025</td>
                    <td>Pikachu</td>
                    <td><img src="Pikachu.png" width=100 height=100></td>
                    <td>Electric</td>
                    <td>Ground</td>
                </tr>
                <tr>
                    <td>#711</td>
                    <td>Gourgeist</td>
                    <td><img src="Gourgeist.png" width=100 height=100></td>
                    <td>Ghost Grass</td>
                    <td>Fire flying</td>
                </tr>
                <tr>
                    <td>#128</td>
                    <td>Tauros</td>
                    <td><img src="Tauros.png" width=100 height=100></td>
                    <td>Normal</td>
                    <td>Fighting</td>
                </tr>
            </table>
            </div>
       
        </body>
    </html>